<-- Add a New Topic -->
{{> navbar}}
<form action="/topics/new" method=post">
<legend>New Topic</legend>
<div class="form-group">
<label for="topic-title">Topic</label>
<input type="text" name="title" class="form-control" id="topic-title" placeholder="Topic">
</div>

<div class="form-group">
<label for="topic-summary">Summary</label>
<textarea name="summary" class="form-control" id="topic-summary" placeholder="Topic Summary...">
</div>

<div class="text-right">
<button type="submit">Create Topic</button>
</div>
</form>